<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(640,320)" to="(760,320)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(800,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Mod">
    <a name="circuit" val="Mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(720,540)" to="(720,670)"/>
    <wire from="(500,400)" to="(500,540)"/>
    <wire from="(570,480)" to="(570,550)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(800,720)" to="(800,750)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(750,680)" to="(790,680)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(740,770)" to="(850,770)"/>
    <wire from="(830,250)" to="(830,400)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(780,740)" to="(780,800)"/>
    <wire from="(580,490)" to="(650,490)"/>
    <wire from="(800,750)" to="(870,750)"/>
    <wire from="(550,770)" to="(630,770)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(790,610)" to="(870,610)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(830,540)" to="(830,670)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(650,590)" to="(690,590)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(630,510)" to="(740,510)"/>
    <wire from="(740,670)" to="(740,690)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(890,740)" to="(890,800)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(500,540)" to="(500,670)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(720,400)" to="(720,540)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(790,480)" to="(790,550)"/>
    <wire from="(680,610)" to="(680,680)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(740,510)" to="(850,510)"/>
    <wire from="(850,670)" to="(850,690)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(630,640)" to="(740,640)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(610,250)" to="(610,400)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(690,620)" to="(760,620)"/>
    <wire from="(580,750)" to="(650,750)"/>
    <wire from="(560,740)" to="(560,800)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(830,400)" to="(830,540)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(900,690)" to="(900,700)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(790,610)" to="(790,680)"/>
    <wire from="(610,540)" to="(610,670)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(800,590)" to="(800,620)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(760,720)" to="(800,720)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(530,680)" to="(530,710)"/>
    <wire from="(640,550)" to="(640,580)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(740,640)" to="(850,640)"/>
    <wire from="(740,360)" to="(850,360)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(630,770)" to="(740,770)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(720,250)" to="(720,400)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(690,750)" to="(760,750)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(670,740)" to="(670,800)"/>
    <wire from="(800,620)" to="(870,620)"/>
    <wire from="(550,640)" to="(630,640)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(790,480)" to="(870,480)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <comp loc="(760,460)" name="main"/>
    <comp lib="1" loc="(850,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(540,310)" name="main"/>
    <comp loc="(760,590)" name="main"/>
    <comp lib="1" loc="(740,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(870,310)" name="main"/>
    <comp lib="0" loc="(560,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,590)" name="main"/>
    <comp loc="(870,460)" name="main"/>
    <comp loc="(760,720)" name="main"/>
    <comp loc="(540,720)" name="main"/>
    <comp loc="(870,590)" name="main"/>
    <comp lib="1" loc="(630,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(540,590)" name="main"/>
    <comp lib="1" loc="(740,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(650,460)" name="main"/>
    <comp lib="0" loc="(640,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(650,720)" name="main"/>
    <comp lib="1" loc="(630,710)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(760,310)" name="main"/>
    <comp lib="1" loc="(850,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(540,460)" name="main"/>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(870,720)" name="main"/>
    <comp lib="1" loc="(630,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(650,310)" name="main"/>
    <comp lib="1" loc="(850,710)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Power">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="mod_f">
    <a name="circuit" val="mod_f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(560,440)" to="(560,570)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(560,300)" to="(730,300)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(550,440)" to="(550,560)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(570,440)" to="(570,580)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(720,170)" to="(870,170)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(500,170)" to="(650,170)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(520,260)" to="(520,380)"/>
    <comp lib="0" loc="(470,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,410)" name="Mod"/>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
