<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(110,230)" to="(410,230)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(200,130)" to="(200,350)"/>
    <wire from="(240,90)" to="(240,310)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(240,310)" to="(450,310)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add/Sub">
    <a name="circuit" val="Add/Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(640,150)" to="(750,150)"/>
    <wire from="(870,100)" to="(870,180)"/>
    <wire from="(890,240)" to="(890,320)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,290)" to="(920,290)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(710,100)" to="(870,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(1000,100)" to="(1130,100)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1170,310)" to="(1200,310)"/>
    <wire from="(990,310)" to="(990,370)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(1130,330)" to="(1200,330)"/>
    <wire from="(750,150)" to="(910,150)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(1040,150)" to="(1170,150)"/>
    <wire from="(870,100)" to="(1000,100)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(1130,100)" to="(1130,180)"/>
    <wire from="(1150,240)" to="(1150,320)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(1170,150)" to="(1170,180)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(1050,290)" to="(1170,290)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(860,330)" to="(950,330)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(910,150)" to="(1040,150)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(1020,320)" to="(1080,320)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(1040,150)" to="(1040,180)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(600,100)" to="(710,100)"/>
    <wire from="(1000,100)" to="(1000,180)"/>
    <wire from="(1020,240)" to="(1020,320)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(1120,310)" to="(1120,370)"/>
    <wire from="(1240,310)" to="(1240,370)"/>
    <wire from="(920,290)" to="(1050,290)"/>
    <wire from="(640,290)" to="(770,290)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <comp lib="6" loc="(676,386)" name="Text">
      <a name="text" val="Sum3"/>
    </comp>
    <comp lib="6" loc="(245,259)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,123)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,384)" name="Text">
      <a name="text" val="Sum1"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(814,386)" name="Text">
      <a name="text" val="Sum4"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,310)" name="Adder"/>
    <comp loc="(450,310)" name="Adder"/>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(391,263)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,123)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(518,264)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(955,386)" name="Text">
      <a name="text" val="Sum5"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1205,383)" name="Text">
      <a name="text" val="Sum7"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,80)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(642,122)" name="Text">
      <a name="text" val="Signed Bit"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1230,310)" name="Adder"/>
    <comp loc="(980,310)" name="Adder"/>
    <comp lib="1" loc="(620,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(555,384)" name="Text">
      <a name="text" val="Sum2"/>
    </comp>
    <comp lib="6" loc="(278,386)" name="Text">
      <a name="text" val="Sum0"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,310)" name="Adder"/>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,310)" name="Adder"/>
    <comp lib="6" loc="(1082,386)" name="Text">
      <a name="text" val="Sum6"/>
    </comp>
    <comp loc="(580,310)" name="Adder"/>
    <comp lib="6" loc="(380,123)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(840,310)" name="Adder"/>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(652,263)" name="Text">
      <a name="text" val="Signed Bit"/>
    </comp>
  </circuit>
</project>
