<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(870,80)" to="(930,80)"/>
    <wire from="(850,160)" to="(850,230)"/>
    <wire from="(640,360)" to="(830,360)"/>
    <wire from="(640,280)" to="(830,280)"/>
    <wire from="(850,300)" to="(850,370)"/>
    <wire from="(640,200)" to="(830,200)"/>
    <wire from="(640,140)" to="(830,140)"/>
    <wire from="(640,220)" to="(830,220)"/>
    <wire from="(640,120)" to="(830,120)"/>
    <wire from="(1110,50)" to="(1110,80)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(1220,80)" to="(1220,210)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(990,50)" to="(990,80)"/>
    <wire from="(1050,50)" to="(1050,80)"/>
    <wire from="(1340,80)" to="(1340,350)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(1110,50)" to="(1160,50)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(600,440)" to="(750,440)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(790,100)" to="(790,330)"/>
    <wire from="(740,100)" to="(740,260)"/>
    <wire from="(810,450)" to="(810,510)"/>
    <wire from="(550,530)" to="(750,530)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(850,230)" to="(850,300)"/>
    <wire from="(930,50)" to="(990,50)"/>
    <wire from="(990,50)" to="(1050,50)"/>
    <wire from="(1050,50)" to="(1110,50)"/>
    <wire from="(640,290)" to="(830,290)"/>
    <wire from="(640,150)" to="(830,150)"/>
    <wire from="(640,210)" to="(830,210)"/>
    <wire from="(640,130)" to="(830,130)"/>
    <wire from="(1160,50)" to="(1160,80)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(1280,80)" to="(1280,280)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(870,350)" to="(1340,350)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(870,280)" to="(1280,280)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(740,260)" to="(830,260)"/>
    <wire from="(870,210)" to="(1220,210)"/>
    <wire from="(550,460)" to="(750,460)"/>
    <wire from="(870,80)" to="(870,140)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(690,190)" to="(830,190)"/>
    <wire from="(690,270)" to="(830,270)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(870,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(870,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(870,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
