m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Electronics_circ_p/mat/Five-Operation-ALU_LTspice_Verilog/Verilog/Testbench
T_opt
!s110 1766600567
V5WNK?mKcC4U50>TbTl8T53
04 6 4 work ALU_tb fast 0
=1-e88088df5efe-694c2f77-bd-8990
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALU_Gm
Z3 !s110 1766600565
!i10b 1
!s100 m4FjVfM[el[DKfA8neTHd1
IflUb[7bafdF;8QnaJYGLR0
R1
w1766599765
8ALU_GM.v
FALU_GM.v
!i122 15
L0 1 23
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1766600565.000000
Z7 !s107 ALU_tb.v|ALU_GM.v|
Z8 !s90 -reportprogress|300|ALU_GM.v|ALU_tb.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u_@gm
vALU_tb
R3
!i10b 1
!s100 [<H6[LHJd_H>T68m^7a^I1
Ij8D]Q7<fGNNDojKfJl^VJ1
R1
w1766600556
8ALU_tb.v
FALU_tb.v
!i122 15
L0 1 91
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@a@l@u_tb
